<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Laptop Shop</title>
    </head>

    <body style="background-color:grey">
        <h1 style="color:orange; background-color: black">Bank</h1>
            <p><big>Welcome to check in on your <b>teeth</b> at any time!</big></p>
            <p><big>You may borrow up to <b>twice your current balance</big></b>!</p>
                <span>Account Balance: </span>
                <span id ="accountBalance"></span>
                <br/>
                <br/>
                <span></span>
                <span id ="loanBalance"></span>
                <br/>
                <br/>
                <button id="loanButton": style="color: green">Get a Loan!</button>


            <hr/>
            <br/>


        <h1 style="color:orange; background-color: black">Work</h1>
            <p><big>Make teeth and <b>deposit</b> it to the Bank!</big></p>
            <p><i><big>Work that button!</big></i></p>
                <span>Salary: </span>
                <span id ="salaryBalance"></span>
                <br/>
                <br/>
                <button id="workButton": style="color: red">Work!</button>
                <button id="depositButton": style="color: purple">Deposit!</button>
                <br/>
                <br/>
                <button id="payLoanButton": style="color: darkblue">Pay Loan!</button>


            <hr/>
            <br/>


        <h1 style="color:orange; background-color:black">Laptops</h1>
            <p><big>Chew on your dream <b>laptop</b> right here</big>!</p>
            <p><i></i></p>
                <select name="laptopsMenu" id="laptopsMenu" onChange="getLaptopImages('images', this.value)"></select>
                <br/>
                <br/>
                <span><u>Specs: </u></span>
                <br/>
                <span id="laptopsSpecs"></span>
                <br/>
                <br/>
                <img src="https://hickory-quilled-actress.glitch.me/assets/images/1.png" id="laptopsImg" style="height:250px;width:280px">
                <br/>
                <br/>
                <span>Description: </span>
                <span id="laptopsDesc"></span>
                <br/>
                <br/>
                <span>Price: </span>
                <span id="laptopsPrice"></span>
                <br/>
                <br/>
                <button id="buyButton": style="color: green">Buy!</button>

        <script src="bank.js"></script>
        <script src="work.js"></script>
        <script src="laptops.js"></script>
    </body>
</html>